{
  "name": "swift-raffles-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.1.1",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.13.0",
    "axios": "^1.3.5",
    "chakra-dayzed-datepicker": "^0.2.7",
    "chart.js": "^4.3.0",
    "date-fns": "^2.29.3",
    "dayzed": "^3.2.3",
    "discord.js": "^14.7.1",
    "framer-motion": "^9.0.2",
    "next": "^13.3.0",
    "next-auth": "^4.19.2",
    "prisma": "^4.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.7.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.30.0",
    "eslint-config-next": "^13.1.6",
    "jest": "^29.5.0",
    "postcss": "^8.4.14",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.4.1"
  }
}
